# DotNetStarter

./: DotNetStarter.sln  README.md
.github/workflows/: dotnet.yml
DotNetStarter/: Dockerfile  DotNetStarter.CLI.csproj  Program.cs  README.md  using.cs
DotNetStarter.Core/: DotNetStarter.Core.csproj  ProjectGenerator.cs  using.cs
DotNetStarter.Core/Architectures/: Architectures.cs
DotNetStarter.Core/Builder/: ProjectStructureBuilder.cs
DotNetStarter.Core/Constants/: FolderNamingPatternConstant.cs
DotNetStarter.Core/Entities/: FolderStructure.cs
DotNetStarter.Core/Factories/: CQRSArchitecture.cs  CQRSArchitectureFactory.cs  CleanArchitectureFactory.cs  DddArchitectureFactory.cs  HexagonalArchitectureFactory.cs  MicroserviceArchitecture.cs  MicroserviceArchitectureFactory.cs  OnionArchitecture.cs  OnionArchitectureFactory.cs  ProjectArchitectureFactoryCreator.cs
DotNetStarter.Core/Interfaces/: IArchitectureFactory.cs
DotNetStarter.Core/ProjectGenerator/: ProjectGenerator.cs
DotNetStarter.Core/Services/: ProjectGenerator.cs  ProjectGeneratorService.cs
DotNetStarter.Core/Utils/: SetProgressUpdater.cs
DotNetStarter.Templates/: DotNetStarter.Templates.csproj  TemplateLoader.cs
DotNetStarter/Execute/: CommandExecutor.cs
DotNetStarter/Execute/Command/: HelpCommand.cs  InitCommand.cs  ListCommand.cs
DotNetStarter/Properties/: launchSettings.json
DotNetStarter/docs/: README.md
