<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <PackAsTool>true</PackAsTool> <!-- Indica que é uma ferramenta global -->
	  <ToolCommandName>dotnetstarter</ToolCommandName> <!-- Nome do comando do CLI -->
	  <PackageId>DotNetStarter.CLI</PackageId> <!-- ID do pacote -->
	  <Version>2.0.1</Version> <!-- Versão do pacote -->
	  <Description>CLI para criar projetos com diferentes arquiteturas .NET</Description> <!-- Descrição -->
	  <RepositoryUrl>https://github.com/rafaelx0liveira/DotNetStarter</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/rafaelx0liveira/DotNetStarter</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\"/>
    <Compile Remove="CLI\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="Templates\**" />
    <EmbeddedResource Remove="CLI\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="CLI\**" />
    <None Remove="Core\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetStarter.Core\DotNetStarter.Core.csproj" />
  </ItemGroup>

</Project>
