<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<NoDefaultExcludes>true</NoDefaultExcludes>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="clean/**" />
	<EmbeddedResource Include="ddd/**" />
	<EmbeddedResource Include="microservice/**" />
	  
	<Content Include="clean\**" CopyToOutputDirectory="PreserveNewest" Pack="true" />
	<Content Include="clean\**\*.gitkeep" Pack="true" />
	<EmbeddedResource Remove="clean\Application\Shared\Validators\placeholder.txt" />
	<EmbeddedResource Remove="clean\Application\UseCases\placeholder.txt" />
	<EmbeddedResource Remove="clean\Domain\Entities\Base\placeholder.txt" />
	<EmbeddedResource Remove="clean\Domain\Exceptions\placeholder.txt" />
	<EmbeddedResource Remove="clean\Domain\ValueObjects\Output\placeholder.txt" />
	<EmbeddedResource Remove="clean\Domain\ValueObjects\placeholder.txt" />
	<EmbeddedResource Remove="clean\Infrastructure\Persistence\Config\placeholder.txt" />
	<EmbeddedResource Remove="clean\Infrastructure\Persistence\Migrations\placeholder.txt" />
	<EmbeddedResource Remove="clean\Infrastructure\Persistence\placeholder.txt" />
	<EmbeddedResource Remove="clean\Presentation\Filters\placeholder.txt" />
	<EmbeddedResource Remove="clean\Presentation\Interfaces\placeholder.txt" />
	<EmbeddedResource Remove="clean\Presentation\Interfaces\Repository\placeholder.txt" />
	<EmbeddedResource Remove="clean\Tests\Domain\placeholder.txt" />
	<EmbeddedResource Remove="clean\Tests\Infrastructure\Repositories\placeholder.txt" />
	<EmbeddedResource Remove="clean\Tests\Shared\Helpers\placeholder.txt" />
	<None Remove="clean\Application\Shared\Validators\placeholder.txt" />
	<None Remove="clean\Application\UseCases\placeholder.txt" />
	<None Remove="clean\Domain\Entities\Base\placeholder.txt" />
	<None Remove="clean\Domain\Exceptions\placeholder.txt" />
	<None Remove="clean\Domain\ValueObjects\Output\placeholder.txt" />
	<None Remove="clean\Domain\ValueObjects\placeholder.txt" />
	<None Remove="clean\Infrastructure\Persistence\Config\placeholder.txt" />
	<None Remove="clean\Infrastructure\Persistence\Migrations\placeholder.txt" />
	<None Remove="clean\Infrastructure\Persistence\placeholder.txt" />
	<None Remove="clean\Presentation\Filters\placeholder.txt" />
	<None Remove="clean\Presentation\Interfaces\placeholder.txt" />
	<None Remove="clean\Presentation\Interfaces\Repository\placeholder.txt" />
	<None Remove="clean\Tests\Domain\placeholder.txt" />
	<None Remove="clean\Tests\Infrastructure\Repositories\placeholder.txt" />
	<None Remove="clean\Tests\Shared\Helpers\placeholder.txt" />
    <Folder Include="ddd\" />
    <Folder Include="microservice\" />
  </ItemGroup>

</Project>
