<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<NoDefaultExcludes>true</NoDefaultExcludes>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="clean/**" />
	<EmbeddedResource Include="cqrs/**" />
	<EmbeddedResource Include="ddd/**" />
	<EmbeddedResource Include="hexagonal/**" />
	<EmbeddedResource Include="microservice/**" />
	<EmbeddedResource Include="onion/**" />

	<Content Include="clean\**" CopyToOutputDirectory="PreserveNewest" Pack="true" />
	<Content Include="clean\**\*.gitkeep" Pack="true" />
	<EmbeddedResource Remove="clean\Application\Shared\Validators\placeholder.txt" />
	<EmbeddedResource Remove="clean\Application\UseCases\placeholder.txt" />
	<EmbeddedResource Remove="clean\Domain\Entities\Base\placeholder.txt" />
	<EmbeddedResource Remove="clean\Domain\Exceptions\placeholder.txt" />
	<EmbeddedResource Remove="clean\Domain\ValueObjects\Output\placeholder.txt" />
	<EmbeddedResource Remove="clean\Domain\ValueObjects\placeholder.txt" />
	<EmbeddedResource Remove="clean\Infrastructure\Persistence\Config\placeholder.txt" />
	<EmbeddedResource Remove="clean\Infrastructure\Persistence\Migrations\placeholder.txt" />
	<EmbeddedResource Remove="clean\Infrastructure\Persistence\placeholder.txt" />
	<EmbeddedResource Remove="clean\Presentation\Filters\placeholder.txt" />
	<EmbeddedResource Remove="clean\Presentation\Interfaces\placeholder.txt" />
	<EmbeddedResource Remove="clean\Presentation\Interfaces\Repository\placeholder.txt" />
	<EmbeddedResource Remove="clean\Tests\Domain\placeholder.txt" />
	<EmbeddedResource Remove="clean\Tests\Infrastructure\Repositories\placeholder.txt" />
	<EmbeddedResource Remove="clean\Tests\Shared\Helpers\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Application\Commands\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Application\DTOs\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Application\Interfaces\Services\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Application\Queries\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Application\Services\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Application\Validators\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Domain\Aggregates\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Domain\Entities\Base\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Domain\Entities\Utils\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Domain\Events\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Domain\Exceptions\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Domain\Interfaces\Repositories\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Domain\Interfaces\Services\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Domain\ValueObjects\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Infrastructure\Persistence\Config\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Infrastructure\Persistence\Context\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Infrastructure\Persistence\Repositories\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Infrastructure\Services\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Presentation\Controllers\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Presentation\Filters\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Tests\Application\Commands\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Tests\Application\Queries\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Tests\Application\Services\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Tests\Domain\Aggregates\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Tests\Domain\Entities\placeholder.txt" />
	<EmbeddedResource Remove="ddd\Tests\Infrastructure\Repositories\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Api\Controllers\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Api\DTOs\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Api\Filters\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Api\Middlewares\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Api\Validators\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Application\Commands\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Application\Events\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Application\Interfaces\Services\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Application\Queries\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Application\Services\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Domain\Entities\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Domain\Events\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Domain\Exceptions\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Domain\Interfaces\Repositories\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Domain\Interfaces\Services\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Infrastructure\Configuration\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Infrastructure\Messaging\Consumers\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Infrastructure\Messaging\Publishers\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Infrastructure\Observability\Logging\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Infrastructure\Observability\Metrics\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Infrastructure\Persistence\Config\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Infrastructure\Persistence\Context\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Infrastructure\Persistence\Repositories\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Infrastructure\Services\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Tests\Api\Controllers\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Tests\Api\Middlewares\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Tests\Application\Commands\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Tests\Application\Events\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Tests\Application\Queries\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Tests\Domain\Entities\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Tests\Domain\Events\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Tests\Infrastructure\Messaging\placeholder.txt" />
	<EmbeddedResource Remove="microservice\Tests\Infrastructure\Repositories\placeholder.txt" />
	<Folder Include="microservice\Domain\ValueObjects\" />
	<None Remove="clean\Application\Shared\Validators\placeholder.txt" />
	<None Remove="clean\Application\UseCases\placeholder.txt" />
	<None Remove="clean\Domain\Entities\Base\placeholder.txt" />
	<None Remove="clean\Domain\Exceptions\placeholder.txt" />
	<None Remove="clean\Domain\ValueObjects\Output\placeholder.txt" />
	<None Remove="clean\Domain\ValueObjects\placeholder.txt" />
	<None Remove="clean\Infrastructure\Persistence\Config\placeholder.txt" />
	<None Remove="clean\Infrastructure\Persistence\Migrations\placeholder.txt" />
	<None Remove="clean\Infrastructure\Persistence\placeholder.txt" />
	<None Remove="clean\Presentation\Filters\placeholder.txt" />
	<None Remove="clean\Presentation\Interfaces\placeholder.txt" />
	<None Remove="clean\Presentation\Interfaces\Repository\placeholder.txt" />
	<None Remove="clean\Tests\Domain\placeholder.txt" />
	<None Remove="clean\Tests\Infrastructure\Repositories\placeholder.txt" />
	<None Remove="clean\Tests\Shared\Helpers\placeholder.txt" />
	<None Remove="cqrs\Api\Controllers\placeholder.txt" />
	<None Remove="cqrs\Api\Middlewares\placeholder.txt" />
	<None Remove="cqrs\CommandSide\Application\Commands\placeholder.txt" />
	<None Remove="cqrs\CommandSide\Application\Handlers\placeholder.txt" />
	<None Remove="cqrs\CommandSide\Application\Validators\placeholder.txt" />
	<None Remove="cqrs\CommandSide\Domain\Aggregates\placeholder.txt" />
	<None Remove="cqrs\CommandSide\Domain\Entities\placeholder.txt" />
	<None Remove="cqrs\CommandSide\Domain\Events\placeholder.txt" />
	<None Remove="cqrs\CommandSide\Domain\Exceptions\placeholder.txt" />
	<None Remove="cqrs\CommandSide\Infrastructure\EventStore\placeholder.txt" />
	<None Remove="cqrs\CommandSide\Infrastructure\Persistence\placeholder.txt" />
	<None Remove="cqrs\CommandSide\Infrastructure\Repositories\placeholder.txt" />
	<None Remove="cqrs\QuerySide\Application\Handlers\placeholder.txt" />
	<None Remove="cqrs\QuerySide\Application\Queries\placeholder.txt" />
	<None Remove="cqrs\QuerySide\Infrastructure\ReadModels\placeholder.txt" />
	<None Remove="cqrs\QuerySide\Infrastructure\Repositories\placeholder.txt" />
	<None Remove="cqrs\Shared\Events\placeholder.txt" />
	<None Remove="cqrs\Shared\Utils\placeholder.txt" />
	<None Remove="cqrs\Tests\CommandSide\placeholder.txt" />
	<None Remove="cqrs\Tests\QuerySide\placeholder.txt" />
	<None Remove="cqrs\Tests\Shared\placeholder.txt" />
	<None Remove="ddd\Application\Commands\placeholder.txt" />
	<None Remove="ddd\Application\DTOs\placeholder.txt" />
	<None Remove="ddd\Application\Interfaces\Services\placeholder.txt" />
	<None Remove="ddd\Application\Queries\placeholder.txt" />
	<None Remove="ddd\Application\Services\placeholder.txt" />
	<None Remove="ddd\Application\Validators\placeholder.txt" />
	<None Remove="ddd\Domain\Aggregates\placeholder.txt" />
	<None Remove="ddd\Domain\Entities\Base\placeholder.txt" />
	<None Remove="ddd\Domain\Entities\Utils\placeholder.txt" />
	<None Remove="ddd\Domain\Events\placeholder.txt" />
	<None Remove="ddd\Domain\Exceptions\placeholder.txt" />
	<None Remove="ddd\Domain\Interfaces\Repositories\placeholder.txt" />
	<None Remove="ddd\Domain\Interfaces\Services\placeholder.txt" />
	<None Remove="ddd\Domain\ValueObjects\placeholder.txt" />
	<None Remove="ddd\Infrastructure\Persistence\Config\placeholder.txt" />
	<None Remove="ddd\Infrastructure\Persistence\Context\placeholder.txt" />
	<None Remove="ddd\Infrastructure\Persistence\Repositories\placeholder.txt" />
	<None Remove="ddd\Infrastructure\Services\placeholder.txt" />
	<None Remove="ddd\Presentation\Controllers\placeholder.txt" />
	<None Remove="ddd\Presentation\Filters\placeholder.txt" />
	<None Remove="ddd\Tests\Application\Commands\placeholder.txt" />
	<None Remove="ddd\Tests\Application\Queries\placeholder.txt" />
	<None Remove="ddd\Tests\Application\Services\placeholder.txt" />
	<None Remove="ddd\Tests\Domain\Aggregates\placeholder.txt" />
	<None Remove="ddd\Tests\Domain\Entities\placeholder.txt" />
	<None Remove="ddd\Tests\Infrastructure\Repositories\placeholder.txt" />
	<None Remove="hexagonal\Adapters\Inbound\Controllers\placeholder.txt" />
	<None Remove="hexagonal\Adapters\Inbound\Messaging\placeholder.txt" />
	<None Remove="hexagonal\Adapters\Outbound\APIs\placeholder.txt" />
	<None Remove="hexagonal\Adapters\Outbound\Messaging\placeholder.txt" />
	<None Remove="hexagonal\Adapters\Outbound\Repositories\placeholder.txt" />
	<None Remove="hexagonal\Application\DTOs\placeholder.txt" />
	<None Remove="hexagonal\Application\Interfaces\Inbound\placeholder.txt" />
	<None Remove="hexagonal\Application\Interfaces\Outbound\placeholder.txt" />
	<None Remove="hexagonal\Application\Services\placeholder.txt" />
	<None Remove="hexagonal\Domain\Entities\placeholder.txt" />
	<None Remove="hexagonal\Domain\Events\placeholder.txt" />
	<None Remove="hexagonal\Domain\Exceptions\placeholder.txt" />
	<None Remove="hexagonal\Domain\ValueObjects\placeholder.txt" />
	<None Remove="hexagonal\Infrastructure\Configuration\placeholder.txt" />
	<None Remove="hexagonal\Infrastructure\Logging\placeholder.txt" />
	<None Remove="hexagonal\Infrastructure\Messaging\Consumers\placeholder.txt" />
	<None Remove="hexagonal\Infrastructure\Messaging\Publisher\placeholder.txt" />
	<None Remove="hexagonal\Infrastructure\Persistence\Config\placeholder.txt" />
	<None Remove="hexagonal\Infrastructure\Persistence\Context\placeholder.txt" />
	<None Remove="hexagonal\Infrastructure\Persistence\Repositories\placeholder.txt" />
	<None Remove="hexagonal\Tests\Adapters\Inbound\placeholder.txt" />
	<None Remove="hexagonal\Tests\Adapters\Outbound\placeholder.txt" />
	<None Remove="hexagonal\Tests\Application\placeholder.txt" />
	<None Remove="hexagonal\Tests\Domain\placeholder.txt" />
	<None Remove="microservice\Api\Controllers\placeholder.txt" />
	<None Remove="microservice\Api\DTOs\placeholder.txt" />
	<None Remove="microservice\Api\Filters\placeholder.txt" />
	<None Remove="microservice\Api\Middlewares\placeholder.txt" />
	<None Remove="microservice\Api\Validators\placeholder.txt" />
	<None Remove="microservice\Application\Commands\placeholder.txt" />
	<None Remove="microservice\Application\Events\placeholder.txt" />
	<None Remove="microservice\Application\Interfaces\Services\placeholder.txt" />
	<None Remove="microservice\Application\Queries\placeholder.txt" />
	<None Remove="microservice\Application\Services\placeholder.txt" />
	<None Remove="microservice\Domain\Entities\placeholder.txt" />
	<None Remove="microservice\Domain\Events\placeholder.txt" />
	<None Remove="microservice\Domain\Exceptions\placeholder.txt" />
	<None Remove="microservice\Domain\Interfaces\Repositories\placeholder.txt" />
	<None Remove="microservice\Domain\Interfaces\Services\placeholder.txt" />
	<None Remove="microservice\Infrastructure\Configuration\placeholder.txt" />
	<None Remove="microservice\Infrastructure\Messaging\Consumers\placeholder.txt" />
	<None Remove="microservice\Infrastructure\Messaging\Publishers\placeholder.txt" />
	<None Remove="microservice\Infrastructure\Observability\Logging\placeholder.txt" />
	<None Remove="microservice\Infrastructure\Observability\Metrics\placeholder.txt" />
	<None Remove="microservice\Infrastructure\Persistence\Config\placeholder.txt" />
	<None Remove="microservice\Infrastructure\Persistence\Context\placeholder.txt" />
	<None Remove="microservice\Infrastructure\Persistence\Repositories\placeholder.txt" />
	<None Remove="microservice\Infrastructure\Services\placeholder.txt" />
	<None Remove="microservice\Tests\Api\Controllers\placeholder.txt" />
	<None Remove="microservice\Tests\Api\Middlewares\placeholder.txt" />
	<None Remove="microservice\Tests\Application\Commands\placeholder.txt" />
	<None Remove="microservice\Tests\Application\Events\placeholder.txt" />
	<None Remove="microservice\Tests\Application\Queries\placeholder.txt" />
	<None Remove="microservice\Tests\Domain\Entities\placeholder.txt" />
	<None Remove="microservice\Tests\Domain\Events\placeholder.txt" />
	<None Remove="microservice\Tests\Infrastructure\Messaging\placeholder.txt" />
	<None Remove="microservice\Tests\Infrastructure\Repositories\placeholder.txt" />
	<None Remove="onion\Api\Controllers\placeholder.txt" />
	<None Remove="onion\Api\Middlewares\placeholder.txt" />
	<None Remove="onion\Core\Application\Interfaces\placeholder.txt" />
	<None Remove="onion\Core\Application\Services\placeholder.txt" />
	<None Remove="onion\Core\Domain\Entities\placeholder.txt" />
	<None Remove="onion\Core\Domain\Events\placeholder.txt" />
	<None Remove="onion\Core\Domain\Exception\placeholder.txt" />
	<None Remove="onion\Core\Domain\ValueObjects\placeholder.txt" />
	<None Remove="onion\Infrastructure\Configuration\placeholder.txt" />
	<None Remove="onion\Infrastructure\Logging\placeholder.txt" />
	<None Remove="onion\Infrastructure\Messaging\Consumers\placeholder.txt" />
	<None Remove="onion\Infrastructure\Messaging\Publishers\placeholder.txt" />
	<None Remove="onion\Infrastructure\Persistence\Config\placeholder.txt" />
	<None Remove="onion\Infrastructure\Persistence\Context\placeholder.txt" />
	<None Remove="onion\Infrastructure\Persistence\Repositories\placeholder.txt" />
	<None Remove="onion\Tests\Api\placeholder.txt" />
	<None Remove="onion\Tests\Core\placeholder.txt" />
	<None Remove="onion\Tests\Infrastructure\placeholder.txt" />
	<Content Include="CleanArch\Application\DTOs\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="CleanArch\Application\Interfaces\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="CleanArch\Application\Services\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="CleanArch\Application\UseCases\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="CleanArch\CrossCutting\DependencyInjection\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="CleanArch\CleanArch.Domain\Entities\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="CleanArch\CleanArch.Domain\Interfaces\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="CleanArch\CleanArch.Domain\ValueObjects\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="CleanArch\CleanArch.Infrastructure\Config\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="CleanArch\CleanArch.Infrastructure\Context\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="CleanArch\CleanArch.Infrastructure\Migrations\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="CleanArch\CleanArch.Infrastructure\Repositories\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="CleanArch\CleanArch.Tests\UnitTests\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\Api\Controllers\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\Api\Middlewares\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\CommandSide\Application\Commands\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\CommandSide\Application\Handlers\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\CommandSide\Application\Validators\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\CommandSide\Domain\Aggregates\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\CommandSide\Domain\Entities\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\CommandSide\Domain\Events\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\CommandSide\Domain\Exceptions\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\CommandSide\Infrastructure\EventStore\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\CommandSide\Infrastructure\Persistence\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\CommandSide\Infrastructure\Repositories\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\QuerySide\Application\Handlers\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\QuerySide\Application\Queries\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\QuerySide\Infrastructure\ReadModels\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\QuerySide\Infrastructure\Repositories\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\Shared\Events\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\Shared\Utils\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\Tests\CommandSide\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\Tests\QuerySide\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="cqrs\Tests\Shared\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Application\Commands\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Application\DTOs\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Application\Interfaces\Services\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Application\Queries\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Application\Services\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Application\Validators\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Domain\Aggregates\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Domain\Entities\Base\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Domain\Entities\Utils\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Domain\Events\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Domain\Exceptions\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Domain\Interfaces\Repositories\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Domain\Interfaces\Services\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Domain\ValueObjects\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Infrastructure\Persistence\Config\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Infrastructure\Persistence\Context\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Infrastructure\Persistence\Repositories\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Infrastructure\Services\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Presentation\Controllers\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Presentation\Filters\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Tests\Application\Commands\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Tests\Application\Queries\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Tests\Application\Services\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Tests\Domain\Aggregates\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Tests\Domain\Entities\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="ddd\Tests\Infrastructure\Repositories\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Adapters\Inbound\Controllers\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Adapters\Inbound\Messaging\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Adapters\Outbound\APIs\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Adapters\Outbound\Messaging\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Adapters\Outbound\Repositories\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Application\DTOs\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Application\Interfaces\Inbound\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Application\Interfaces\Outbound\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Application\Services\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Domain\Entities\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Domain\Events\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Domain\Exceptions\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Domain\ValueObjects\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Infrastructure\Configuration\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Infrastructure\Logging\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Infrastructure\Messaging\Consumers\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Infrastructure\Messaging\Publisher\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Infrastructure\Persistence\Config\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Infrastructure\Persistence\Context\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Infrastructure\Persistence\Repositories\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Tests\Adapters\Inbound\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Tests\Adapters\Outbound\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Tests\Application\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="hexagonal\Tests\Domain\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Api\Controllers\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Api\DTOs\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Api\Filters\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Api\Middlewares\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Api\Validators\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Application\Commands\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Application\Events\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Application\Interfaces\Services\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Application\Queries\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Application\Services\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Domain\Entities\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Domain\Events\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Domain\Exceptions\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Domain\Interfaces\Repositories\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Domain\Interfaces\Services\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Infrastructure\Configuration\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Infrastructure\Messaging\Consumers\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Infrastructure\Messaging\Publishers\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Infrastructure\Observability\Logging\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Infrastructure\Observability\Metrics\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Infrastructure\Persistence\Config\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Infrastructure\Persistence\Context\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Infrastructure\Persistence\Repositories\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Infrastructure\Services\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Tests\Api\Controllers\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Tests\Api\Middlewares\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Tests\Application\Commands\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Tests\Application\Events\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Tests\Application\Queries\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Tests\Domain\Entities\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Tests\Domain\Events\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Tests\Infrastructure\Messaging\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="microservice\Tests\Infrastructure\Repositories\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Api\Controllers\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Api\Middlewares\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Core\Application\Interfaces\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Core\Application\Services\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Core\Domain\Entities\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Core\Domain\Events\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Core\Domain\Exception\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Core\Domain\ValueObjects\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Infrastructure\Configuration\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Infrastructure\Logging\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Infrastructure\Messaging\Consumers\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Infrastructure\Messaging\Publishers\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Infrastructure\Persistence\Config\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Infrastructure\Persistence\Context\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Infrastructure\Persistence\Repositories\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Tests\Api\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Tests\Core\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
	<Content Include="onion\Tests\Infrastructure\placeholder.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>true</Pack>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CleanArch\CleanArch.Application\CleanArch.Application.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
